# BNet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bnet/app/: App.kt
app/src/main/java/com/example/bnet/data/model/: DataCloud.kt  MapCloudToDomain.kt
app/src/main/java/com/example/bnet/data/net/: CloudData.kt  MyService.kt
app/src/main/java/com/example/bnet/data/repository/: CloudSource.kt  ExceptionHandle.kt  RepositoryImpl.kt
app/src/main/java/com/example/bnet/domain/: FetchUseCase.kt  Repository.kt
app/src/main/java/com/example/bnet/domain/model/: DataDomain.kt  ErrorType.kt  MyResult.kt
app/src/main/java/com/example/bnet/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/bnet/ui/adapters/: MainFragmentAdapter.kt
app/src/main/java/com/example/bnet/ui/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/bnet/ui/model/: DataUi.kt  MapDomainToUi.kt
app/src/main/java/com/example/bnet/ui/screens/: DetailsFragment.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/bnet/utils/: LoadImage.kt  SearchService.kt  SearchViewListener.kt  TextWatcher.kt  ToDispatch.kt  functions.kt
app/src/main/res/drawable/: ic_location_24.xml  ic_star_24.xml
app/src/main/res/layout/: activity_main.xml  details_item_raw.xml  fragment_details.xml  fragment_main.xml  item_raw.xml
app/src/main/res/menu/: details_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bnet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
