<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_16dp"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_details"
            style="@style/toolBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/drug_icon_details"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toTopOf="@+id/drug_image"
            app:shapeAppearanceOverlay="@style/CornerSizeRound"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/drug_icon_star"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_star_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/drug_image"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/drug_image"
            android:layout_width="120dp"
            android:layout_height="185dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_details"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/drug_name"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="7sp"
            android:textAppearance="@style/txtName"
            app:layout_constraintEnd_toEndOf="@+id/rightGuideline"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/drug_image"
            tools:text="name_details" />

        <TextView
            android:id="@+id/drug_description"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="3sp"
            android:maxLines="15"
            android:textAppearance="@style/txtDesc"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/drug_name"
            tools:text="description_details" />

        <Button
            android:id="@+id/btn_buy"
            style="@style/btnBuy"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_location_24"
            app:iconGravity="textStart"
            app:iconTint="@color/status_bar"
            app:layout_constraintEnd_toEndOf="@+id/rightGuideline"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/barrier"
            app:strokeColor="@color/grey_category_textView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="14dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="14dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/size_0"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="drug_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
